<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/index.css" />
</head>
<body>
    <header class = "menu">
        <nav class = "navbar">
            <ul>
                <li><a href = "#">Inicio</a></li>
                <li><a href = "#">Contacto</a></li>
                <li><a href = "#">Destinos</a></li>
            </ul>
        </nav>
    </header>
    <main>

    <section id="hero">
    </section>

    <section id="destinos">
    </section>

    <section id="paquetes">
    </section>

    <section id="servicios">
    </section>

    <section id="testimonios">
    </section>

    <section id="cta">
    </section>

    </main>

    <footer>
    </footer>
</body>
</html>